<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Tue Dec 09 04:08:07 CET 2014 -->
<title>Collector (Javadocs: MyoForProcessing)</title>
<meta name="date" content="2014-12-09">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Collector (Javadocs: MyoForProcessing)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../de/voidplus/myo/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../de/voidplus/myo/Arm.Type.html" title="enum in de.voidplus.myo"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../de/voidplus/myo/Myo.html" title="class in de.voidplus.myo"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?de/voidplus/myo/Collector.html" target="_top">Frames</a></li>
<li><a href="Collector.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.voidplus.myo</div>
<h2 title="Class Collector" class="title">Class Collector</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>de.voidplus.myo.Collector</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Collector</span>
extends <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../de/voidplus/myo/Collector.html#Collector(de.voidplus.myo.Myo)">Collector</a></strong>(<a href="../../../de/voidplus/myo/Myo.html" title="class in de.voidplus.myo">Myo</a>&nbsp;myo)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../de/voidplus/myo/Collector.html#onAccelerometerData(de.voidplus.myo.Myo,%20long,%20Vector3)">onAccelerometerData</a></strong>(<a href="../../../de/voidplus/myo/Myo.html" title="class in de.voidplus.myo">Myo</a>&nbsp;myo,
                   long&nbsp;timestamp,
                   Vector3&nbsp;accelerometer)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../de/voidplus/myo/Collector.html#onArmSync(de.voidplus.myo.Myo,%20long,%20de.voidplus.myo.Arm,%20XDirection)">onArmSync</a></strong>(<a href="../../../de/voidplus/myo/Myo.html" title="class in de.voidplus.myo">Myo</a>&nbsp;myo,
         long&nbsp;timestamp,
         <a href="../../../de/voidplus/myo/Arm.html" title="class in de.voidplus.myo">Arm</a>&nbsp;arm,
         XDirection&nbsp;xDirection)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../de/voidplus/myo/Collector.html#onArmUnsync(de.voidplus.myo.Myo,%20long)">onArmUnsync</a></strong>(<a href="../../../de/voidplus/myo/Myo.html" title="class in de.voidplus.myo">Myo</a>&nbsp;myo,
           long&nbsp;timestamp)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../de/voidplus/myo/Collector.html#onConnect(de.voidplus.myo.Myo,%20long,%20FirmwareVersion)">onConnect</a></strong>(<a href="../../../de/voidplus/myo/Myo.html" title="class in de.voidplus.myo">Myo</a>&nbsp;myo,
         long&nbsp;timestamp,
         FirmwareVersion&nbsp;firmwareVersion)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../de/voidplus/myo/Collector.html#onDisconnect(de.voidplus.myo.Myo,%20long)">onDisconnect</a></strong>(<a href="../../../de/voidplus/myo/Myo.html" title="class in de.voidplus.myo">Myo</a>&nbsp;myo,
            long&nbsp;timestamp)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../de/voidplus/myo/Collector.html#onGyroscopeData(de.voidplus.myo.Myo,%20long,%20Vector3)">onGyroscopeData</a></strong>(<a href="../../../de/voidplus/myo/Myo.html" title="class in de.voidplus.myo">Myo</a>&nbsp;myo,
               long&nbsp;timestamp,
               Vector3&nbsp;gyroscope)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../de/voidplus/myo/Collector.html#onLock(de.voidplus.myo.Myo,%20long)">onLock</a></strong>(<a href="../../../de/voidplus/myo/Myo.html" title="class in de.voidplus.myo">Myo</a>&nbsp;myo,
      long&nbsp;timestamp)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../de/voidplus/myo/Collector.html#onOrientationData(de.voidplus.myo.Myo,%20long,%20Quaternion)">onOrientationData</a></strong>(<a href="../../../de/voidplus/myo/Myo.html" title="class in de.voidplus.myo">Myo</a>&nbsp;myo,
                 long&nbsp;timestamp,
                 Quaternion&nbsp;rotation)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../de/voidplus/myo/Collector.html#onPair(de.voidplus.myo.Myo,%20long,%20FirmwareVersion)">onPair</a></strong>(<a href="../../../de/voidplus/myo/Myo.html" title="class in de.voidplus.myo">Myo</a>&nbsp;myo,
      long&nbsp;timestamp,
      FirmwareVersion&nbsp;firmwareVersion)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../de/voidplus/myo/Collector.html#onPose(de.voidplus.myo.Myo,%20long,%20com.thalmic.myo.Pose)">onPose</a></strong>(<a href="../../../de/voidplus/myo/Myo.html" title="class in de.voidplus.myo">Myo</a>&nbsp;myo,
      long&nbsp;timestamp,
      com.thalmic.myo.Pose&nbsp;pose)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../de/voidplus/myo/Collector.html#onRssi(de.voidplus.myo.Myo,%20long,%20int)">onRssi</a></strong>(<a href="../../../de/voidplus/myo/Myo.html" title="class in de.voidplus.myo">Myo</a>&nbsp;myo,
      long&nbsp;timestamp,
      int&nbsp;rssi)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../de/voidplus/myo/Collector.html#onUnlock(de.voidplus.myo.Myo,%20long)">onUnlock</a></strong>(<a href="../../../de/voidplus/myo/Myo.html" title="class in de.voidplus.myo">Myo</a>&nbsp;arg0,
        long&nbsp;timestamp)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../de/voidplus/myo/Collector.html#onUnpair(de.voidplus.myo.Myo,%20long)">onUnpair</a></strong>(<a href="../../../de/voidplus/myo/Myo.html" title="class in de.voidplus.myo">Myo</a>&nbsp;myo,
        long&nbsp;timestamp)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Collector(de.voidplus.myo.Myo)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Collector</h4>
<pre>public&nbsp;Collector(<a href="../../../de/voidplus/myo/Myo.html" title="class in de.voidplus.myo">Myo</a>&nbsp;myo)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onPair(de.voidplus.myo.Myo, long, FirmwareVersion)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onPair</h4>
<pre>public&nbsp;void&nbsp;onPair(<a href="../../../de/voidplus/myo/Myo.html" title="class in de.voidplus.myo">Myo</a>&nbsp;myo,
          long&nbsp;timestamp,
          FirmwareVersion&nbsp;firmwareVersion)</pre>
</li>
</ul>
<a name="onUnpair(de.voidplus.myo.Myo, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onUnpair</h4>
<pre>public&nbsp;void&nbsp;onUnpair(<a href="../../../de/voidplus/myo/Myo.html" title="class in de.voidplus.myo">Myo</a>&nbsp;myo,
            long&nbsp;timestamp)</pre>
</li>
</ul>
<a name="onConnect(de.voidplus.myo.Myo, long, FirmwareVersion)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onConnect</h4>
<pre>public&nbsp;void&nbsp;onConnect(<a href="../../../de/voidplus/myo/Myo.html" title="class in de.voidplus.myo">Myo</a>&nbsp;myo,
             long&nbsp;timestamp,
             FirmwareVersion&nbsp;firmwareVersion)</pre>
</li>
</ul>
<a name="onDisconnect(de.voidplus.myo.Myo, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDisconnect</h4>
<pre>public&nbsp;void&nbsp;onDisconnect(<a href="../../../de/voidplus/myo/Myo.html" title="class in de.voidplus.myo">Myo</a>&nbsp;myo,
                long&nbsp;timestamp)</pre>
</li>
</ul>
<a name="onArmSync(de.voidplus.myo.Myo, long, de.voidplus.myo.Arm, XDirection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onArmSync</h4>
<pre>public&nbsp;void&nbsp;onArmSync(<a href="../../../de/voidplus/myo/Myo.html" title="class in de.voidplus.myo">Myo</a>&nbsp;myo,
             long&nbsp;timestamp,
             <a href="../../../de/voidplus/myo/Arm.html" title="class in de.voidplus.myo">Arm</a>&nbsp;arm,
             XDirection&nbsp;xDirection)</pre>
</li>
</ul>
<a name="onArmUnsync(de.voidplus.myo.Myo, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onArmUnsync</h4>
<pre>public&nbsp;void&nbsp;onArmUnsync(<a href="../../../de/voidplus/myo/Myo.html" title="class in de.voidplus.myo">Myo</a>&nbsp;myo,
               long&nbsp;timestamp)</pre>
</li>
</ul>
<a name="onPose(de.voidplus.myo.Myo, long, com.thalmic.myo.Pose)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onPose</h4>
<pre>public&nbsp;void&nbsp;onPose(<a href="../../../de/voidplus/myo/Myo.html" title="class in de.voidplus.myo">Myo</a>&nbsp;myo,
          long&nbsp;timestamp,
          com.thalmic.myo.Pose&nbsp;pose)</pre>
</li>
</ul>
<a name="onOrientationData(de.voidplus.myo.Myo, long, Quaternion)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onOrientationData</h4>
<pre>public&nbsp;void&nbsp;onOrientationData(<a href="../../../de/voidplus/myo/Myo.html" title="class in de.voidplus.myo">Myo</a>&nbsp;myo,
                     long&nbsp;timestamp,
                     Quaternion&nbsp;rotation)</pre>
</li>
</ul>
<a name="onAccelerometerData(de.voidplus.myo.Myo, long, Vector3)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onAccelerometerData</h4>
<pre>public&nbsp;void&nbsp;onAccelerometerData(<a href="../../../de/voidplus/myo/Myo.html" title="class in de.voidplus.myo">Myo</a>&nbsp;myo,
                       long&nbsp;timestamp,
                       Vector3&nbsp;accelerometer)</pre>
</li>
</ul>
<a name="onGyroscopeData(de.voidplus.myo.Myo, long, Vector3)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onGyroscopeData</h4>
<pre>public&nbsp;void&nbsp;onGyroscopeData(<a href="../../../de/voidplus/myo/Myo.html" title="class in de.voidplus.myo">Myo</a>&nbsp;myo,
                   long&nbsp;timestamp,
                   Vector3&nbsp;gyroscope)</pre>
</li>
</ul>
<a name="onRssi(de.voidplus.myo.Myo, long, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onRssi</h4>
<pre>public&nbsp;void&nbsp;onRssi(<a href="../../../de/voidplus/myo/Myo.html" title="class in de.voidplus.myo">Myo</a>&nbsp;myo,
          long&nbsp;timestamp,
          int&nbsp;rssi)</pre>
</li>
</ul>
<a name="onLock(de.voidplus.myo.Myo, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onLock</h4>
<pre>public&nbsp;void&nbsp;onLock(<a href="../../../de/voidplus/myo/Myo.html" title="class in de.voidplus.myo">Myo</a>&nbsp;myo,
          long&nbsp;timestamp)</pre>
</li>
</ul>
<a name="onUnlock(de.voidplus.myo.Myo, long)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onUnlock</h4>
<pre>public&nbsp;void&nbsp;onUnlock(<a href="../../../de/voidplus/myo/Myo.html" title="class in de.voidplus.myo">Myo</a>&nbsp;arg0,
            long&nbsp;timestamp)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../de/voidplus/myo/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../de/voidplus/myo/Arm.Type.html" title="enum in de.voidplus.myo"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../de/voidplus/myo/Myo.html" title="class in de.voidplus.myo"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?de/voidplus/myo/Collector.html" target="_top">Frames</a></li>
<li><a href="Collector.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Processing library MyoForProcessing by Darius Morawiec. (C) 2014</small></p>
</body>
</html>
