<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Wed Apr 22 21:48:29 CEST 2015 -->
<title>Device (Javadocs: MyoForProcessing)</title>
<meta name="date" content="2015-04-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Device (Javadocs: MyoForProcessing)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../de/voidplus/myo/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../de/voidplus/myo/Collector.html" title="class in de.voidplus.myo"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../de/voidplus/myo/Myo.html" title="class in de.voidplus.myo"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?de/voidplus/myo/Device.html" target="_top">Frames</a></li>
<li><a href="Device.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.voidplus.myo</div>
<h2 title="Class Device" class="title">Class Device</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>de.voidplus.myo.Device</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Device</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Class which represents a single Myo device.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../de/voidplus/myo/Device.html#Device(com.thalmic.myo.Myo)">Device</a></strong>(com.thalmic.myo.Myo&nbsp;myo)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://processing.org/reference/javadoc/core/processing/core/PVector.html?is-external=true" title="class or interface in processing.core">PVector</a></code></td>
<td class="colLast"><code><strong><a href="../../../de/voidplus/myo/Device.html#getAccelerometer()">getAccelerometer</a></strong>()</code>
<div class="block">Get gyroscope values of device.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../de/voidplus/myo/Device.html#getArm()">getArm</a></strong>()</code>
<div class="block">Get the type of recognized arm.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><strong><a href="../../../de/voidplus/myo/Device.html#getEmg()">getEmg</a></strong>()</code>
<div class="block">Get raw data of EMG sensors.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../de/voidplus/myo/Device.html#getFirmware()">getFirmware</a></strong>()</code>
<div class="block">Get the firmware of device.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://processing.org/reference/javadoc/core/processing/core/PVector.html?is-external=true" title="class or interface in processing.core">PVector</a></code></td>
<td class="colLast"><code><strong><a href="../../../de/voidplus/myo/Device.html#getGyroscope()">getGyroscope</a></strong>()</code>
<div class="block">Get gyroscope values of device.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a></code></td>
<td class="colLast"><code><strong><a href="../../../de/voidplus/myo/Device.html#getId()">getId</a></strong>()</code>
<div class="block">Get ID of device.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.thalmic.myo.Myo</code></td>
<td class="colLast"><code><strong><a href="../../../de/voidplus/myo/Device.html#getMyo()">getMyo</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://processing.org/reference/javadoc/core/processing/core/PVector.html?is-external=true" title="class or interface in processing.core">PVector</a></code></td>
<td class="colLast"><code><strong><a href="../../../de/voidplus/myo/Device.html#getOrientation()">getOrientation</a></strong>()</code>
<div class="block">Get orientation values of device.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../de/voidplus/myo/Device.html#getPose()">getPose</a></strong>()</code>
<div class="block">Get the name of the latest pose.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../de/voidplus/myo/Device.html#hasArm()">hasArm</a></strong>()</code>
<div class="block">Arm recognized?</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><code><strong><a href="../../../de/voidplus/myo/Device.html#isArmLeft()">isArmLeft</a></strong>()</code>
<div class="block">Left arm?</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><code><strong><a href="../../../de/voidplus/myo/Device.html#isArmRight()">isArmRight</a></strong>()</code>
<div class="block">Right arm?</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../de/voidplus/myo/Device.html" title="class in de.voidplus.myo">Device</a></code></td>
<td class="colLast"><code><strong><a href="../../../de/voidplus/myo/Device.html#lock()">lock</a></strong>()</code>
<div class="block">Force the Myo locking immediately.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../de/voidplus/myo/Device.html" title="class in de.voidplus.myo">Device</a></code></td>
<td class="colLast"><code><strong><a href="../../../de/voidplus/myo/Device.html#requestRssi()">requestRssi</a></strong>()</code>
<div class="block">An myoOnRssi(Myo, long, int) event will likely be generated with the value of the RSSI.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../de/voidplus/myo/Device.html" title="class in de.voidplus.myo">Device</a></code></td>
<td class="colLast"><code><strong><a href="../../../de/voidplus/myo/Device.html#unlock(de.voidplus.myo.Myo.Unlock)">unlock</a></strong>(<a href="../../../de/voidplus/myo/Myo.Unlock.html" title="enum in de.voidplus.myo">Myo.Unlock</a>&nbsp;mode)</code>
<div class="block">Unlock the Myo.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../de/voidplus/myo/Device.html" title="class in de.voidplus.myo">Device</a></code></td>
<td class="colLast"><code><strong><a href="../../../de/voidplus/myo/Device.html#vibrate()">vibrate</a></strong>()</code>
<div class="block">Vibrate device with medium strength.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../de/voidplus/myo/Device.html" title="class in de.voidplus.myo">Device</a></code></td>
<td class="colLast"><code><strong><a href="../../../de/voidplus/myo/Device.html#vibrate(int)">vibrate</a></strong>(int&nbsp;level)</code>
<div class="block">Vibrate device.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Device(com.thalmic.myo.Myo)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Device</h4>
<pre>public&nbsp;Device(com.thalmic.myo.Myo&nbsp;myo)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="vibrate(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vibrate</h4>
<pre>public&nbsp;<a href="../../../de/voidplus/myo/Device.html" title="class in de.voidplus.myo">Device</a>&nbsp;vibrate(int&nbsp;level)</pre>
<div class="block">Vibrate device.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>level</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="vibrate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vibrate</h4>
<pre>public&nbsp;<a href="../../../de/voidplus/myo/Device.html" title="class in de.voidplus.myo">Device</a>&nbsp;vibrate()</pre>
<div class="block">Vibrate device with medium strength.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="requestRssi()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requestRssi</h4>
<pre>public&nbsp;<a href="../../../de/voidplus/myo/Device.html" title="class in de.voidplus.myo">Device</a>&nbsp;requestRssi()</pre>
<div class="block">An myoOnRssi(Myo, long, int) event will likely be generated with the value of the RSSI.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="lock()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lock</h4>
<pre>public&nbsp;<a href="../../../de/voidplus/myo/Device.html" title="class in de.voidplus.myo">Device</a>&nbsp;lock()</pre>
<div class="block">Force the Myo locking immediately.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="unlock(de.voidplus.myo.Myo.Unlock)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unlock</h4>
<pre>public&nbsp;<a href="../../../de/voidplus/myo/Device.html" title="class in de.voidplus.myo">Device</a>&nbsp;unlock(<a href="../../../de/voidplus/myo/Myo.Unlock.html" title="enum in de.voidplus.myo">Myo.Unlock</a>&nbsp;mode)</pre>
<div class="block">Unlock the Myo.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mode</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getMyo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMyo</h4>
<pre>public&nbsp;com.thalmic.myo.Myo&nbsp;getMyo()</pre>
</li>
</ul>
<a name="getId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;getId()</pre>
<div class="block">Get ID of device.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getFirmware()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirmware</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getFirmware()</pre>
<div class="block">Get the firmware of device.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getPose()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPose</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getPose()</pre>
<div class="block">Get the name of the latest pose.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Name of latest pose.</dd></dl>
</li>
</ul>
<a name="getArm()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArm</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getArm()</pre>
<div class="block">Get the type of recognized arm.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Type of recognized arm.</dd></dl>
</li>
</ul>
<a name="hasArm()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasArm</h4>
<pre>public&nbsp;boolean&nbsp;hasArm()</pre>
<div class="block">Arm recognized?</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="isArmLeft()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isArmLeft</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;isArmLeft()</pre>
<div class="block">Left arm?</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="isArmRight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isArmRight</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;isArmRight()</pre>
<div class="block">Right arm?</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getOrientation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrientation</h4>
<pre>public&nbsp;<a href="http://processing.org/reference/javadoc/core/processing/core/PVector.html?is-external=true" title="class or interface in processing.core">PVector</a>&nbsp;getOrientation()</pre>
<div class="block">Get orientation values of device.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Orientation as PVector, where 'x' is the 'roll' value, 'y' is the
         'pitch' value and 'z' the 'yaw' value.</dd></dl>
</li>
</ul>
<a name="getAccelerometer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccelerometer</h4>
<pre>public&nbsp;<a href="http://processing.org/reference/javadoc/core/processing/core/PVector.html?is-external=true" title="class or interface in processing.core">PVector</a>&nbsp;getAccelerometer()</pre>
<div class="block">Get gyroscope values of device.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getGyroscope()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGyroscope</h4>
<pre>public&nbsp;<a href="http://processing.org/reference/javadoc/core/processing/core/PVector.html?is-external=true" title="class or interface in processing.core">PVector</a>&nbsp;getGyroscope()</pre>
<div class="block">Get gyroscope values of device.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getEmg()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getEmg</h4>
<pre>public&nbsp;int[]&nbsp;getEmg()</pre>
<div class="block">Get raw data of EMG sensors.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../de/voidplus/myo/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../de/voidplus/myo/Collector.html" title="class in de.voidplus.myo"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../de/voidplus/myo/Myo.html" title="class in de.voidplus.myo"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?de/voidplus/myo/Device.html" target="_top">Frames</a></li>
<li><a href="Device.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Processing library MyoForProcessing by Darius Morawiec. (C) 2014</small></p>
</body>
</html>
