<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Sun Nov 09 23:36:44 CET 2014 -->
<title>Myo.Event (Javadocs: MyoForProcessing)</title>
<meta name="date" content="2014-11-09">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Myo.Event (Javadocs: MyoForProcessing)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../de/voidplus/myo/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../de/voidplus/myo/Myo.Arm.html" title="enum in de.voidplus.myo"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../de/voidplus/myo/Myo.Pose.html" title="enum in de.voidplus.myo"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?de/voidplus/myo/Myo.Event.html" target="_top">Frames</a></li>
<li><a href="Myo.Event.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.voidplus.myo</div>
<h2 title="Enum Myo.Event" class="title">Enum Myo.Event</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../de/voidplus/myo/Myo.Event.html" title="enum in de.voidplus.myo">Myo.Event</a>&gt;</li>
<li>
<ul class="inheritance">
<li>de.voidplus.myo.Myo.Event</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../de/voidplus/myo/Myo.Event.html" title="enum in de.voidplus.myo">Myo.Event</a>&gt;</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../de/voidplus/myo/Myo.html" title="class in de.voidplus.myo">Myo</a></dd>
</dl>
<hr>
<br>
<pre>public static enum <span class="strong">Myo.Event</span>
extends java.lang.Enum&lt;<a href="../../../de/voidplus/myo/Myo.Event.html" title="enum in de.voidplus.myo">Myo.Event</a>&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../de/voidplus/myo/Myo.Event.html#ACCELEROMETER">ACCELEROMETER</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../de/voidplus/myo/Myo.Event.html#ARM_LOST">ARM_LOST</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../de/voidplus/myo/Myo.Event.html#ARM_RECOGNIZED">ARM_RECOGNIZED</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../de/voidplus/myo/Myo.Event.html#CONNECT">CONNECT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../de/voidplus/myo/Myo.Event.html#DISCONNECT">DISCONNECT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../de/voidplus/myo/Myo.Event.html#GYROSCOPE">GYROSCOPE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../de/voidplus/myo/Myo.Event.html#ORIENTATION">ORIENTATION</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../de/voidplus/myo/Myo.Event.html#PAIR">PAIR</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../de/voidplus/myo/Myo.Event.html#POSE">POSE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../de/voidplus/myo/Myo.Event.html#RSSI">RSSI</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../de/voidplus/myo/Myo.Event.html#UNPAIR">UNPAIR</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../de/voidplus/myo/Myo.Event.html" title="enum in de.voidplus.myo">Myo.Event</a></code></td>
<td class="colLast"><code><strong><a href="../../../de/voidplus/myo/Myo.Event.html#valueOf(java.lang.String)">valueOf</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../de/voidplus/myo/Myo.Event.html" title="enum in de.voidplus.myo">Myo.Event</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../de/voidplus/myo/Myo.Event.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>compareTo, equals, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="PAIR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PAIR</h4>
<pre>public static final&nbsp;<a href="../../../de/voidplus/myo/Myo.Event.html" title="enum in de.voidplus.myo">Myo.Event</a> PAIR</pre>
</li>
</ul>
<a name="UNPAIR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNPAIR</h4>
<pre>public static final&nbsp;<a href="../../../de/voidplus/myo/Myo.Event.html" title="enum in de.voidplus.myo">Myo.Event</a> UNPAIR</pre>
</li>
</ul>
<a name="CONNECT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONNECT</h4>
<pre>public static final&nbsp;<a href="../../../de/voidplus/myo/Myo.Event.html" title="enum in de.voidplus.myo">Myo.Event</a> CONNECT</pre>
</li>
</ul>
<a name="DISCONNECT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DISCONNECT</h4>
<pre>public static final&nbsp;<a href="../../../de/voidplus/myo/Myo.Event.html" title="enum in de.voidplus.myo">Myo.Event</a> DISCONNECT</pre>
</li>
</ul>
<a name="ARM_RECOGNIZED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ARM_RECOGNIZED</h4>
<pre>public static final&nbsp;<a href="../../../de/voidplus/myo/Myo.Event.html" title="enum in de.voidplus.myo">Myo.Event</a> ARM_RECOGNIZED</pre>
</li>
</ul>
<a name="ARM_LOST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ARM_LOST</h4>
<pre>public static final&nbsp;<a href="../../../de/voidplus/myo/Myo.Event.html" title="enum in de.voidplus.myo">Myo.Event</a> ARM_LOST</pre>
</li>
</ul>
<a name="POSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POSE</h4>
<pre>public static final&nbsp;<a href="../../../de/voidplus/myo/Myo.Event.html" title="enum in de.voidplus.myo">Myo.Event</a> POSE</pre>
</li>
</ul>
<a name="ORIENTATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ORIENTATION</h4>
<pre>public static final&nbsp;<a href="../../../de/voidplus/myo/Myo.Event.html" title="enum in de.voidplus.myo">Myo.Event</a> ORIENTATION</pre>
</li>
</ul>
<a name="ACCELEROMETER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACCELEROMETER</h4>
<pre>public static final&nbsp;<a href="../../../de/voidplus/myo/Myo.Event.html" title="enum in de.voidplus.myo">Myo.Event</a> ACCELEROMETER</pre>
</li>
</ul>
<a name="GYROSCOPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GYROSCOPE</h4>
<pre>public static final&nbsp;<a href="../../../de/voidplus/myo/Myo.Event.html" title="enum in de.voidplus.myo">Myo.Event</a> GYROSCOPE</pre>
</li>
</ul>
<a name="RSSI">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RSSI</h4>
<pre>public static final&nbsp;<a href="../../../de/voidplus/myo/Myo.Event.html" title="enum in de.voidplus.myo">Myo.Event</a> RSSI</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../de/voidplus/myo/Myo.Event.html" title="enum in de.voidplus.myo">Myo.Event</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (Myo.Event c : Myo.Event.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array containing the constants of this enum type, in the order they are declared</dd></dl>
</li>
</ul>
<a name="valueOf(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../de/voidplus/myo/Myo.Event.html" title="enum in de.voidplus.myo">Myo.Event</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the enum constant with the specified name</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../de/voidplus/myo/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../de/voidplus/myo/Myo.Arm.html" title="enum in de.voidplus.myo"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../de/voidplus/myo/Myo.Pose.html" title="enum in de.voidplus.myo"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?de/voidplus/myo/Myo.Event.html" target="_top">Frames</a></li>
<li><a href="Myo.Event.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Processing library MyoForProcessing by Darius Morawiec. (C) 2014</small></p>
</body>
</html>
