<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Tue Apr 14 08:29:44 CEST 2015 -->
<title>Index (Javadocs: MyoForProcessing)</title>
<meta name="date" content="2015-04-14">
<link rel="stylesheet" type="text/css" href="./stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index (Javadocs: MyoForProcessing)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./de/voidplus/myo/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="./overview-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#_A_">A</a>&nbsp;<a href="#_C_">C</a>&nbsp;<a href="#_D_">D</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_H_">H</a>&nbsp;<a href="#_I_">I</a>&nbsp;<a href="#_L_">L</a>&nbsp;<a href="#_M_">M</a>&nbsp;<a href="#_O_">O</a>&nbsp;<a href="#_P_">P</a>&nbsp;<a href="#_R_">R</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a href="#_U_">U</a>&nbsp;<a href="#_V_">V</a>&nbsp;<a href="#_W_">W</a>&nbsp;<a name="_A_">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><a href="./de/voidplus/myo/Arm.html" title="class in de.voidplus.myo"><span class="strong">Arm</span></a> - Class in <a href="./de/voidplus/myo/package-summary.html">de.voidplus.myo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./de/voidplus/myo/Arm.Type.html" title="enum in de.voidplus.myo"><span class="strong">Arm.Type</span></a> - Enum in <a href="./de/voidplus/myo/package-summary.html">de.voidplus.myo</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="./de/voidplus/myo/Collector.html" title="class in de.voidplus.myo"><span class="strong">Collector</span></a> - Class in <a href="./de/voidplus/myo/package-summary.html">de.voidplus.myo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./de/voidplus/myo/Collector.html#Collector(de.voidplus.myo.Myo)">Collector(Myo)</a></span> - Constructor for class de.voidplus.myo.<a href="./de/voidplus/myo/Collector.html" title="class in de.voidplus.myo">Collector</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_D_">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><a href="./de/voidplus/myo/package-summary.html">de.voidplus.myo</a> - package de.voidplus.myo</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./de/voidplus/myo/Myo.html#dispose()">dispose()</a></span> - Method in class de.voidplus.myo.<a href="./de/voidplus/myo/Myo.html" title="class in de.voidplus.myo">Myo</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="./de/voidplus/myo/Myo.html#getAccelerometer()">getAccelerometer()</a></span> - Method in class de.voidplus.myo.<a href="./de/voidplus/myo/Myo.html" title="class in de.voidplus.myo">Myo</a></dt>
<dd>
<div class="block">Get gyroscope values of device.</div>
</dd>
<dt><span class="strong"><a href="./de/voidplus/myo/Myo.html#getArm()">getArm()</a></span> - Method in class de.voidplus.myo.<a href="./de/voidplus/myo/Myo.html" title="class in de.voidplus.myo">Myo</a></dt>
<dd>
<div class="block">Get the type of recognized arm.</div>
</dd>
<dt><span class="strong"><a href="./de/voidplus/myo/Myo.html#getEmg()">getEmg()</a></span> - Method in class de.voidplus.myo.<a href="./de/voidplus/myo/Myo.html" title="class in de.voidplus.myo">Myo</a></dt>
<dd>
<div class="block">Get raw data of EMG sensors.</div>
</dd>
<dt><span class="strong"><a href="./de/voidplus/myo/Myo.html#getFirmware()">getFirmware()</a></span> - Method in class de.voidplus.myo.<a href="./de/voidplus/myo/Myo.html" title="class in de.voidplus.myo">Myo</a></dt>
<dd>
<div class="block">Get the firmware of device.</div>
</dd>
<dt><span class="strong"><a href="./de/voidplus/myo/Myo.html#getGyroscope()">getGyroscope()</a></span> - Method in class de.voidplus.myo.<a href="./de/voidplus/myo/Myo.html" title="class in de.voidplus.myo">Myo</a></dt>
<dd>
<div class="block">Get gyroscope values of device.</div>
</dd>
<dt><span class="strong"><a href="./de/voidplus/myo/Myo.html#getId()">getId()</a></span> - Method in class de.voidplus.myo.<a href="./de/voidplus/myo/Myo.html" title="class in de.voidplus.myo">Myo</a></dt>
<dd>
<div class="block">Get the ID of device.</div>
</dd>
<dt><span class="strong"><a href="./de/voidplus/myo/Myo.html#getOrientation()">getOrientation()</a></span> - Method in class de.voidplus.myo.<a href="./de/voidplus/myo/Myo.html" title="class in de.voidplus.myo">Myo</a></dt>
<dd>
<div class="block">Get orientation values of device.</div>
</dd>
<dt><span class="strong"><a href="./de/voidplus/myo/Myo.html#getPose()">getPose()</a></span> - Method in class de.voidplus.myo.<a href="./de/voidplus/myo/Myo.html" title="class in de.voidplus.myo">Myo</a></dt>
<dd>
<div class="block">Get the name of the latest pose.</div>
</dd>
<dt><span class="strong"><a href="./de/voidplus/myo/Myo.html#getRawHub()">getRawHub()</a></span> - Method in class de.voidplus.myo.<a href="./de/voidplus/myo/Myo.html" title="class in de.voidplus.myo">Myo</a></dt>
<dd>
<div class="block">Get access to the raw instance of class Hub.</div>
</dd>
<dt><span class="strong"><a href="./de/voidplus/myo/Myo.html#getRawMyo()">getRawMyo()</a></span> - Method in class de.voidplus.myo.<a href="./de/voidplus/myo/Myo.html" title="class in de.voidplus.myo">Myo</a></dt>
<dd>
<div class="block">Get access to the raw instance of class Myo.</div>
</dd>
<dt><span class="strong"><a href="./de/voidplus/myo/Arm.html#getType()">getType()</a></span> - Method in class de.voidplus.myo.<a href="./de/voidplus/myo/Arm.html" title="class in de.voidplus.myo">Arm</a></dt>
<dd>
<div class="block">Get the type of arm.</div>
</dd>
<dt><span class="strong"><a href="./de/voidplus/myo/Pose.html#getType()">getType()</a></span> - Method in class de.voidplus.myo.<a href="./de/voidplus/myo/Pose.html" title="class in de.voidplus.myo">Pose</a></dt>
<dd>
<div class="block">Get the type of pose.</div>
</dd>
</dl>
<a name="_H_">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="strong"><a href="./de/voidplus/myo/Myo.html#hasArm()">hasArm()</a></span> - Method in class de.voidplus.myo.<a href="./de/voidplus/myo/Myo.html" title="class in de.voidplus.myo">Myo</a></dt>
<dd>
<div class="block">Arm recognized?</div>
</dd>
</dl>
<a name="_I_">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="strong"><a href="./de/voidplus/myo/Myo.html#isArmLeft()">isArmLeft()</a></span> - Method in class de.voidplus.myo.<a href="./de/voidplus/myo/Myo.html" title="class in de.voidplus.myo">Myo</a></dt>
<dd>
<div class="block">Left arm?</div>
</dd>
<dt><span class="strong"><a href="./de/voidplus/myo/Myo.html#isArmRight()">isArmRight()</a></span> - Method in class de.voidplus.myo.<a href="./de/voidplus/myo/Myo.html" title="class in de.voidplus.myo">Myo</a></dt>
<dd>
<div class="block">Right arm?</div>
</dd>
<dt><span class="strong"><a href="./de/voidplus/myo/Arm.html#isLeft()">isLeft()</a></span> - Method in class de.voidplus.myo.<a href="./de/voidplus/myo/Arm.html" title="class in de.voidplus.myo">Arm</a></dt>
<dd>
<div class="block">Left arm?</div>
</dd>
<dt><span class="strong"><a href="./de/voidplus/myo/Arm.html#isRight()">isRight()</a></span> - Method in class de.voidplus.myo.<a href="./de/voidplus/myo/Arm.html" title="class in de.voidplus.myo">Arm</a></dt>
<dd>
<div class="block">Right arm?
 
 For humans with more than two arms.</div>
</dd>
</dl>
<a name="_L_">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="strong"><a href="./de/voidplus/myo/Myo.html#lock()">lock()</a></span> - Method in class de.voidplus.myo.<a href="./de/voidplus/myo/Myo.html" title="class in de.voidplus.myo">Myo</a></dt>
<dd>
<div class="block">Force the Myo to lock immediately.</div>
</dd>
</dl>
<a name="_M_">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><a href="./de/voidplus/myo/Myo.html" title="class in de.voidplus.myo"><span class="strong">Myo</span></a> - Class in <a href="./de/voidplus/myo/package-summary.html">de.voidplus.myo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./de/voidplus/myo/Myo.html#Myo(processing.core.PApplet)">Myo(PApplet)</a></span> - Constructor for class de.voidplus.myo.<a href="./de/voidplus/myo/Myo.html" title="class in de.voidplus.myo">Myo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./de/voidplus/myo/Myo.Event.html" title="enum in de.voidplus.myo"><span class="strong">Myo.Event</span></a> - Enum in <a href="./de/voidplus/myo/package-summary.html">de.voidplus.myo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./de/voidplus/myo/Myo.LockingPolicy.html" title="enum in de.voidplus.myo"><span class="strong">Myo.LockingPolicy</span></a> - Enum in <a href="./de/voidplus/myo/package-summary.html">de.voidplus.myo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./de/voidplus/myo/Myo.Unlock.html" title="enum in de.voidplus.myo"><span class="strong">Myo.Unlock</span></a> - Enum in <a href="./de/voidplus/myo/package-summary.html">de.voidplus.myo</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_O_">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="strong"><a href="./de/voidplus/myo/Collector.html#onAccelerometerData(de.voidplus.myo.Myo,%20long,%20Vector3)">onAccelerometerData(Myo, long, Vector3)</a></span> - Method in class de.voidplus.myo.<a href="./de/voidplus/myo/Collector.html" title="class in de.voidplus.myo">Collector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./de/voidplus/myo/Collector.html#onArmSync(de.voidplus.myo.Myo,%20long,%20de.voidplus.myo.Arm,%20XDirection)">onArmSync(Myo, long, Arm, XDirection)</a></span> - Method in class de.voidplus.myo.<a href="./de/voidplus/myo/Collector.html" title="class in de.voidplus.myo">Collector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./de/voidplus/myo/Collector.html#onArmUnsync(de.voidplus.myo.Myo,%20long)">onArmUnsync(Myo, long)</a></span> - Method in class de.voidplus.myo.<a href="./de/voidplus/myo/Collector.html" title="class in de.voidplus.myo">Collector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./de/voidplus/myo/Collector.html#onConnect(de.voidplus.myo.Myo,%20long,%20FirmwareVersion)">onConnect(Myo, long, FirmwareVersion)</a></span> - Method in class de.voidplus.myo.<a href="./de/voidplus/myo/Collector.html" title="class in de.voidplus.myo">Collector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./de/voidplus/myo/Collector.html#onDisconnect(de.voidplus.myo.Myo,%20long)">onDisconnect(Myo, long)</a></span> - Method in class de.voidplus.myo.<a href="./de/voidplus/myo/Collector.html" title="class in de.voidplus.myo">Collector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./de/voidplus/myo/Collector.html#onEmgData(de.voidplus.myo.Myo,%20long,%20byte[])">onEmgData(Myo, long, byte[])</a></span> - Method in class de.voidplus.myo.<a href="./de/voidplus/myo/Collector.html" title="class in de.voidplus.myo">Collector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./de/voidplus/myo/Collector.html#onGyroscopeData(de.voidplus.myo.Myo,%20long,%20Vector3)">onGyroscopeData(Myo, long, Vector3)</a></span> - Method in class de.voidplus.myo.<a href="./de/voidplus/myo/Collector.html" title="class in de.voidplus.myo">Collector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./de/voidplus/myo/Collector.html#onLock(de.voidplus.myo.Myo,%20long)">onLock(Myo, long)</a></span> - Method in class de.voidplus.myo.<a href="./de/voidplus/myo/Collector.html" title="class in de.voidplus.myo">Collector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./de/voidplus/myo/Collector.html#onOrientationData(de.voidplus.myo.Myo,%20long,%20Quaternion)">onOrientationData(Myo, long, Quaternion)</a></span> - Method in class de.voidplus.myo.<a href="./de/voidplus/myo/Collector.html" title="class in de.voidplus.myo">Collector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./de/voidplus/myo/Collector.html#onPair(de.voidplus.myo.Myo,%20long,%20FirmwareVersion)">onPair(Myo, long, FirmwareVersion)</a></span> - Method in class de.voidplus.myo.<a href="./de/voidplus/myo/Collector.html" title="class in de.voidplus.myo">Collector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./de/voidplus/myo/Collector.html#onPose(de.voidplus.myo.Myo,%20long,%20com.thalmic.myo.Pose)">onPose(Myo, long, com.thalmic.myo.Pose)</a></span> - Method in class de.voidplus.myo.<a href="./de/voidplus/myo/Collector.html" title="class in de.voidplus.myo">Collector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./de/voidplus/myo/Collector.html#onRssi(de.voidplus.myo.Myo,%20long,%20int)">onRssi(Myo, long, int)</a></span> - Method in class de.voidplus.myo.<a href="./de/voidplus/myo/Collector.html" title="class in de.voidplus.myo">Collector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./de/voidplus/myo/Collector.html#onUnlock(de.voidplus.myo.Myo,%20long)">onUnlock(Myo, long)</a></span> - Method in class de.voidplus.myo.<a href="./de/voidplus/myo/Collector.html" title="class in de.voidplus.myo">Collector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./de/voidplus/myo/Collector.html#onUnpair(de.voidplus.myo.Myo,%20long)">onUnpair(Myo, long)</a></span> - Method in class de.voidplus.myo.<a href="./de/voidplus/myo/Collector.html" title="class in de.voidplus.myo">Collector</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_P_">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="./de/voidplus/myo/Pose.html" title="class in de.voidplus.myo"><span class="strong">Pose</span></a> - Class in <a href="./de/voidplus/myo/package-summary.html">de.voidplus.myo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./de/voidplus/myo/Pose.Type.html" title="enum in de.voidplus.myo"><span class="strong">Pose.Type</span></a> - Enum in <a href="./de/voidplus/myo/package-summary.html">de.voidplus.myo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./de/voidplus/myo/Myo.html#pre()">pre()</a></span> - Method in class de.voidplus.myo.<a href="./de/voidplus/myo/Myo.html" title="class in de.voidplus.myo">Myo</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_R_">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="strong"><a href="./de/voidplus/myo/Myo.html#requestRssi()">requestRssi()</a></span> - Method in class de.voidplus.myo.<a href="./de/voidplus/myo/Myo.html" title="class in de.voidplus.myo">Myo</a></dt>
<dd>
<div class="block">An myoOnRssi(Myo, long, int) event will likely be generated with the value of the RSSI.</div>
</dd>
</dl>
<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="./de/voidplus/myo/Myo.html#setFrequency(int)">setFrequency(int)</a></span> - Method in class de.voidplus.myo.<a href="./de/voidplus/myo/Myo.html" title="class in de.voidplus.myo">Myo</a></dt>
<dd>
<div class="block">Set the duration to access data.</div>
</dd>
<dt><span class="strong"><a href="./de/voidplus/myo/Myo.html#setLockingPolicy(de.voidplus.myo.Myo.LockingPolicy)">setLockingPolicy(Myo.LockingPolicy)</a></span> - Method in class de.voidplus.myo.<a href="./de/voidplus/myo/Myo.html" title="class in de.voidplus.myo">Myo</a></dt>
<dd>
<div class="block">Set the locking policy for Myos connected to the Hub.</div>
</dd>
<dt><span class="strong"><a href="./de/voidplus/myo/Myo.html#setVerbose(boolean)">setVerbose(boolean)</a></span> - Method in class de.voidplus.myo.<a href="./de/voidplus/myo/Myo.html" title="class in de.voidplus.myo">Myo</a></dt>
<dd>
<div class="block">Print debug information to the console.</div>
</dd>
<dt><span class="strong"><a href="./de/voidplus/myo/Myo.html#setVerboseLevel(int)">setVerboseLevel(int)</a></span> - Method in class de.voidplus.myo.<a href="./de/voidplus/myo/Myo.html" title="class in de.voidplus.myo">Myo</a></dt>
<dd>
<div class="block">Set the level of the log level.</div>
</dd>
</dl>
<a name="_U_">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="strong"><a href="./de/voidplus/myo/Myo.html#unlock(de.voidplus.myo.Myo.Unlock)">unlock(Myo.Unlock)</a></span> - Method in class de.voidplus.myo.<a href="./de/voidplus/myo/Myo.html" title="class in de.voidplus.myo">Myo</a></dt>
<dd>
<div class="block">Unlock the Myo.</div>
</dd>
</dl>
<a name="_V_">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="strong"><a href="./de/voidplus/myo/Arm.Type.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum de.voidplus.myo.<a href="./de/voidplus/myo/Arm.Type.html" title="enum in de.voidplus.myo">Arm.Type</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="./de/voidplus/myo/Myo.Event.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum de.voidplus.myo.<a href="./de/voidplus/myo/Myo.Event.html" title="enum in de.voidplus.myo">Myo.Event</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="./de/voidplus/myo/Myo.LockingPolicy.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum de.voidplus.myo.<a href="./de/voidplus/myo/Myo.LockingPolicy.html" title="enum in de.voidplus.myo">Myo.LockingPolicy</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="./de/voidplus/myo/Myo.Unlock.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum de.voidplus.myo.<a href="./de/voidplus/myo/Myo.Unlock.html" title="enum in de.voidplus.myo">Myo.Unlock</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="./de/voidplus/myo/Pose.Type.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum de.voidplus.myo.<a href="./de/voidplus/myo/Pose.Type.html" title="enum in de.voidplus.myo">Pose.Type</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="./de/voidplus/myo/Arm.Type.html#values()">values()</a></span> - Static method in enum de.voidplus.myo.<a href="./de/voidplus/myo/Arm.Type.html" title="enum in de.voidplus.myo">Arm.Type</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="./de/voidplus/myo/Myo.Event.html#values()">values()</a></span> - Static method in enum de.voidplus.myo.<a href="./de/voidplus/myo/Myo.Event.html" title="enum in de.voidplus.myo">Myo.Event</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="./de/voidplus/myo/Myo.LockingPolicy.html#values()">values()</a></span> - Static method in enum de.voidplus.myo.<a href="./de/voidplus/myo/Myo.LockingPolicy.html" title="enum in de.voidplus.myo">Myo.LockingPolicy</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="./de/voidplus/myo/Myo.Unlock.html#values()">values()</a></span> - Static method in enum de.voidplus.myo.<a href="./de/voidplus/myo/Myo.Unlock.html" title="enum in de.voidplus.myo">Myo.Unlock</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="./de/voidplus/myo/Pose.Type.html#values()">values()</a></span> - Static method in enum de.voidplus.myo.<a href="./de/voidplus/myo/Pose.Type.html" title="enum in de.voidplus.myo">Pose.Type</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="./de/voidplus/myo/Myo.html#vibrate(int)">vibrate(int)</a></span> - Method in class de.voidplus.myo.<a href="./de/voidplus/myo/Myo.html" title="class in de.voidplus.myo">Myo</a></dt>
<dd>
<div class="block">The device will vibrate for haptic feedback.</div>
</dd>
<dt><span class="strong"><a href="./de/voidplus/myo/Myo.html#vibrate()">vibrate()</a></span> - Method in class de.voidplus.myo.<a href="./de/voidplus/myo/Myo.html" title="class in de.voidplus.myo">Myo</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_W_">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><span class="strong"><a href="./de/voidplus/myo/Myo.html#withEmg()">withEmg()</a></span> - Method in class de.voidplus.myo.<a href="./de/voidplus/myo/Myo.html" title="class in de.voidplus.myo">Myo</a></dt>
<dd>
<div class="block">Enable EMG mode.</div>
</dd>
<dt><span class="strong"><a href="./de/voidplus/myo/Myo.html#withoutEmg()">withoutEmg()</a></span> - Method in class de.voidplus.myo.<a href="./de/voidplus/myo/Myo.html" title="class in de.voidplus.myo">Myo</a></dt>
<dd>
<div class="block">Disable EMG mode.</div>
</dd>
</dl>
<a href="#_A_">A</a>&nbsp;<a href="#_C_">C</a>&nbsp;<a href="#_D_">D</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_H_">H</a>&nbsp;<a href="#_I_">I</a>&nbsp;<a href="#_L_">L</a>&nbsp;<a href="#_M_">M</a>&nbsp;<a href="#_O_">O</a>&nbsp;<a href="#_P_">P</a>&nbsp;<a href="#_R_">R</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a href="#_U_">U</a>&nbsp;<a href="#_V_">V</a>&nbsp;<a href="#_W_">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./de/voidplus/myo/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="./overview-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Processing library MyoForProcessing by Darius Morawiec. (C) 2014</small></p>
</body>
</html>
